.root {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: flex-start;
  background: var(--token-u4-1U5i2CHHR);
  box-shadow: 3px 3px 0px 2px #00000033;
  grid-column-start: 1;
  grid-column-end: -1;
  border-radius: 8px;
  border: 1px solid var(--token-4u9Kq42G97yE);
}
.root:hover {
  box-shadow: 3px 3px 4px 2px #00000033;
  border: 2px dashed var(--token--TuVbdMEkwNy);
}
.root___focusVisibleWithin {
  outline: none;
  border-width: 2px;
  border-color: var(--token--TuVbdMEkwNy);
}
.section {
  display: grid;
  position: relative;
  align-content: flex-start;
  justify-items: center;
  width: 100%;
  min-width: 0;
  grid-template-columns:
    1fr minmax(0, var(--plsmc-wide-chunk)) var(--plsmc-viewport-gap)
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    var(--plsmc-viewport-gap) minmax(0, var(--plsmc-wide-chunk)) 1fr;
  border-radius: 8px;
  padding: 8px;
}
:where(.section > *) {
  grid-column: 4;
}
.root:hover .section {
  padding: 7px;
}
:where(.root:hover .section > *) {
  grid-column: 4;
}
.root .section___focusVisibleWithin {
  outline: none;
}
:where(.root .section___focusVisibleWithin > *) {
  grid-column: 4;
}
.freeBox {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  grid-column-start: 1;
  grid-column-end: -1;
}
.slotTargetContent {
  font-size: var(--token-T8AeDz5hzyXq);
}
